# 모드
NEXT_PUBLIC_MODE='development'

REACT_APP_NETWORK='cypress'

# Kas Access_ID
REACT_APP_KAS_ACCESS_ID='KASKHE4OLMOBI8EI7XFMRYU8'

# Kas SECRET_KEY
REACT_APP_KAS_SECRET_KEY='13STaWQ2mrnxXLITLj_h5YPeXScsvmigcezm1tXl'

# Owner Account Secret Key
REACT_APP_FEE_PRIVATE_KEY='0x0f5641115f9782d50845f3db53a257301aa9e0c7d3baded08b73b8694212a35a'

# Klaytn Contract
REACT_APP_KLAYTN_CONTRACT_ADDRESS='0x228A4f0814AC058B56B035232dA17d056841676d'
